GOOGLE_ID=859355625023-vp5aeepdjenp586lmtialmtahhhlsigj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://febriatama009:febriatama009@cluster0.4tq7h.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=P1zAAFDqQGOosq3yoSeDGKXit/YN4M+EX58uNRoQ0Eo=